<!doctype html>
<html>
<head>
<title>ZORK I, II &amp; III | Web Stats </title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }

form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
#messages-panel { color: #fff; background-color: #000; float:left; width: 70%; list-style-type: none;
border: 1px solid #000; 
height: 500px;
margin-top: 156px;
}
#messages-panel li { padding: 5px 10px; }
#messages-panel li:nth-child(odd) { background: #eee; }

#stats {
	float:left;  width: 30%;
	color: #fff;
	margin-top: 156px;
	min-height: 500px;
}

#menu {
  width: 100%;
  height: 62px;
	border: 1px solid #000;
	background-color: #000;
	padding: 10px;
	margin-top: 55px;
	color: #fff;
	background-image:url('/imgs/topmenu.png');
	text-align: left;
	padding-top: 20px;
}

#menu a {
	color: tan;
}

#menu span {
	float: right;
	color: tan;
}




body {
    background-attachment: scroll, scroll, scroll, scroll;
    background-clip: border-box;
    background-color: rgba(5, 1, 0, 1);
    background-image: url("http://static.iclanwebsites.com/themes/theme_141/qlnn_bg_bottom.png"), url("/imgs/bgtop.jpg"), url("http://static.iclanwebsites.com/themes/theme_141/liit_vert_rep.png"), url("http://static.iclanwebsites.com/themes/theme_141/j428_bg2.jpg");
    background-origin: padding-box;
    background-position: center bottom, center top, center top, center top;
    background-repeat: no-repeat, no-repeat, repeat-y, repeat-y;
    background-size: auto auto, auto auto, auto auto, auto auto;
}
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

hr {
    background: url("http://static.iclanwebsites.com/images/hdivider.png?5") repeat-x scroll left top rgba(0, 0, 0, 0);
    border: medium none;
    height: 2px;
}

#ascii {
    position: absolute;
    left:60px;
    top: 140px;
    z-index: 1000;
    

} 

.blood {
			 font-size:60px;
			 font-weight: bold;
       color:silver;
       text-shadow:
       4px 4px 1px #300000,
       4px 6px 1px #400000,
       4px 8px 1px #500000,
       4px 10px 1px #600000,
       4px 12px 1px #700000,
       4px 14px 1px #800000,
       4px 16px 1px #900000,
       4px 18px 1px #A00000,
       4px 20px 1px #B00000,
       4px 22px 1px #C00000,
       4px 24px 1px #D00000,
       4px 26px 1px #E00000,
       4px 28px 1px #F00000,
       4px 30px 1px #FA0000,
       4px 32px 1px #FB0000,
       4px 34px 1px #FC0000,
       4px 36px 1px #FD0000,
       4px 38px 1px #FE0000,
       4px 40px 2px #FF0000;
}

</style>
</head>
<body>
	
<div type="text" id="ascii">
	<font class="blood">ZORK I, II &amp; III</font>
</div>

<center>
<div id="menu">
	<a href="/zork" target="_blank">ZORK</a> | <a href="/imgs/zork-1-map.jpg" target="_blank">Z1-Map</a><span>Developed by Fatal and Fetter</span>
</div>
</center>

<div style="" id="messages-panel"><iframe style="width: 100%; height: 500px;" src="/stream" ></iframe></div>

<div id="stats">
<iframe style="width: 100%; height: 500px;" src="/stats" ></iframe>
</div>
<div style="clear:both;"></div>
<div style="height: 30px;"></div>
</body>
</html>