<!doctype html>
<html>
<head>
<title></title>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font: 13px Helvetica, Arial; color: green; background-color:transparent; }
form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
#messages { width: 100%; list-style-type: none; margin: 0; padding: 10px;
}
#messages li { padding: 5px 10px; }
#messages li:nth-child(odd) {  }


</style>
</head>
<body style="background-color:transparent">

<div style="" id="messages"></div>

<div style="clear:both;"></div>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
var socket = io();
$('form').submit(function(){
socket.emit('stream message', $('#m').val());
$('#m').val('');
return false;
});
socket.on('stream message', function(msg){
$('#messages').prepend($('<p>').html(msg));
});
</script>
</body>
</html>